<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <div class="header" id="header">
      <div id="header-atmosphere"></div>
      <div class="star-background"></div>
      <div class="header-content">
        <h1>Map Portfolio</h1>
        <p1>Ian Maher</p1>
      </div>
    </div>
  
    <div class="nav-bar">
        
          <button class="nav-button" id="globe-button">
            <i class="fa fa-globe" style="font-size:36px;color:white"></i>
            <span class="text">Globe</span>
          </button>
        
        
          <div class="projects-button">
            <i class="fa fa-map" style="font-size:36px;color:white"></i>
              <li class="dropdown">
                <span class="text">Project Pages</span>
                <div class="dropdown-content">
                    <a href="projects/nehalem">Nehalem Basin</a>
                    <a href="projects/ppgis">Wewahitchka</a>
                    <a href="projects/columbia-slough/">Columbia Slough</a>
                    <a href="projects/lakeoswego">Lake Oswego</a>
                    <a href="projects/map2midi/">Map to Music</a>
                    <a href="projects/northcoast">North Coast</a>
                    <a href="projects/monterey">Monterey Bay</a>
                    <a href="projects/camping">Camping</a>
                    <a href="projects/pccrockcreek">PCC Rock Creek</a>
                    <a href="projects/chiricahuas">Chiricahua Mountains</a>
                    <a href="projects/taiwan">Taiwan</a>
                    <a href="projects/europe">Europe</a>
                    <a href="projects/world">Global</a>
                </div>
              </li>
            </div>
        
        
          <button class="nav-button">
            <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
            <span class="text">About Me</span>
          </button>
        
      </div>

    <section id="section2">     
        <div id="sidebar2" class="sidebar">
          <div id="welcome-box">
            <h1>Welcome to my map portfolio!</h1>
            <p1>Scroll through this side bar or click on a point on the map to explore a project further.</p1>
          </div>
        </div>
        <div id="map2" class="map-container"></div>

      <div id="footer"></div>
    </section>

    <script src="footer.js"></script>
    <script type="module" src="script.js"></script>
    <script src="stars.js"></script>
</body>
</html>